<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>yox-router</title>
</head>

<body>
  <div id="app"></div>

  <!--[if IE]>
  <script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/es5-shim/4.5.13/es5-shim.min.js"></script>
  <script src="https://cdn.bootcss.com/es5-shim/4.5.13/es5-sham.min.js"></script>
  <![endif]-->

  <!--[if lt IE 8]>
  <script src="https://cdn.bootcss.com/json3/3.3.3/json3.min.js"></script>
  <![endif]-->

  <script src="./yox.js"></script>
  <script src="../dist/yox-router.js"></script>
  <script>
    Yox.use(YoxRouter)

    var router = new YoxRouter.Router({
      // 在 #app 元素渲染路由组件
      el: '#app',
      // 路由就是一个路径对应一个组件
      routes: [
        {
          path: '/',
          component: {
            template: '<div><button o-push="/foo">Foo</button><button o-push="/bar">Bar</button></div>'
          }
        },
        {
          path: '/foo',
          component: {
            template: '<div>foo</div>'
          }
        },
        {
          path: '/bar',
          component: {
            template: '<div>bar</div>'
          }
        }
      ],
      // 当 path 未在 routes 中定义时，跳转到 404 路由
      route404: {
        path: '/404',
        component: {
          template: '<div>not found</div>'
        }
      }
    })

    // 开始监听 hashchange
    router.start()

    // 现在，路由已经启动了

  </script>
</body>

</html>